{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.669,
        "y": 5.387
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7497003424657533,
        "y": 6.00087756849315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.202,
        "y": 7.083
      },
      "prevControl": {
        "x": 1.7278989726027405,
        "y": 6.376792808219179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.162347045721695
  },
  "reversed": true,
  "folder": "SFB_folder",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}