{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.067905405405407,
        "y": 1.8959459459459447
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.63769166842666,
        "y": 2.135348076707573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.433783783783784,
        "y": 2.634121621621621
      },
      "prevControl": {
        "x": 6.447838309685118,
        "y": 2.361660690255509
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "SFB_folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}