{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue-2_Reef-K"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef-K_GetCoral-10"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral-10_Reef-L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef-L_GetCoral-11"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral-11_Reef-A"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": BlueAuto,
  "choreoAuto": false
}