{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RedTwo_coral60-E"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral120-E_GetCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoralPickup3_60_C"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef_60C_CoralPickup3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoralPickup3_60_D"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}