{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1BlueTwo_coral60-K"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2Coral60-K_GetCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3backtoCoral60-L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4Coral60-L_GetCoralMid"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "backtoCoral60-A"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}