{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1BlueTwo_coral60"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2Coral60GetCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3backtoCoral60B"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4Coral60BGetCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3backtoCoral60"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}