{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.042307692307691,
        "y": 6.194230769230769
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.364169520547945,
        "y": 6.226262842465753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.669230769230769,
        "y": 5.387
      },
      "prevControl": {
        "x": 5.175458196056259,
        "y": 6.422201429780664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "FirstPaths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}