{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.207132564841499,
        "y": 6.149207492795389
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.724328297185419,
        "y": 6.369060627673591
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9449567723342938,
        "y": 5.6434438040345825
      },
      "prevControl": {
        "x": 4.7850848037214915,
        "y": 6.348394925313275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_-60_K"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 710.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}