{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.042307692307691,
        "y": 6.194230769230769
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.559503424651611,
        "y": 6.414083904108971
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.944,
        "y": 5.6315
      },
      "prevControl": {
        "x": 4.784128031387198,
        "y": 6.336451121278692
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 710.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.14720506261294
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}