{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.615,
        "y": 5.298
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.719629367652706,
        "y": 5.949711558261644
      },
      "isLocked": false,
      "linkedName": "BlueReef_-120_i"
    },
    {
      "anchor": {
        "x": 1.656,
        "y": 7.337752161383285
      },
      "prevControl": {
        "x": 2.600611593331819,
        "y": 6.895279830921675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coralpickup10"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.34433962264150947,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 710.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}