{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9449567723342938,
        "y": 5.6434438040345825
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0858591789498897,
        "y": 6.288948014269801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6563760806916425,
        "y": 7.337752161383285
      },
      "prevControl": {
        "x": 2.2483492524975266,
        "y": 6.8560440795759865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 710.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.162347045721695
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}