{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.202,
        "y": 7.083
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.003055941116058,
        "y": 6.484410508609893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.669230769230769,
        "y": 5.3865384615384615
      },
      "prevControl": {
        "x": 2.8429526647710324,
        "y": 5.9498008285490975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "FirstPaths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}