{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.202,
        "y": 7.083
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.003055941116058,
        "y": 6.484410508609893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.381,
        "y": 5.235
      },
      "prevControl": {
        "x": 2.554721895540263,
        "y": 5.798262367010636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "SFB_folder",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}