{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6530785626540137,
        "y": 7.3355404811578175
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.41921826708405,
        "y": 6.691311520852666
      },
      "isLocked": false,
      "linkedName": "coralA"
    },
    {
      "anchor": {
        "x": 3.6557631160572335,
        "y": 5.464785373608902
      },
      "prevControl": {
        "x": 3.1068907638173093,
        "y": 5.965467261503606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_-60_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 710.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}