{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6557631160572335,
        "y": 5.464785373608902
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7185838630863453,
        "y": 6.058180035170011
      },
      "isLocked": false,
      "linkedName": "Reef_-60_L"
    },
    {
      "anchor": {
        "x": 1.3566611842105263,
        "y": 7.113569078947368
      },
      "prevControl": {
        "x": 1.6610263157868401,
        "y": 6.666457236842398
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coralpickup-11"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 710.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}