{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6557631160572335,
        "y": 5.464785373608902
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8771347112184267,
        "y": 6.22198434453522
      },
      "isLocked": false,
      "linkedName": "BlueReef_-60_L"
    },
    {
      "anchor": {
        "x": 1.6689732643174926,
        "y": 7.366730016885949
      },
      "prevControl": {
        "x": 2.1522465243059887,
        "y": 6.90888774002397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coralpickup10"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 710.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}