{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.187029109589041,
        "y": 6.9925727739726025
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7565538221219983,
        "y": 6.179207190978284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8069884726224785,
        "y": 4.3537463976945245
      },
      "prevControl": {
        "x": 2.468056424364088,
        "y": 5.257097373896039
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 710.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}