{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.175238473767886,
        "y": 5.023251192368839
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.639467408585055,
        "y": 5.989507154213036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.944,
        "y": 5.6315
      },
      "prevControl": {
        "x": 4.9483704292527815,
        "y": 6.648608903020667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 710.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}