{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.042307692307691,
        "y": 6.194230769230769
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.721361746361744,
        "y": 6.341865904365903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.669230769230769,
        "y": 5.3865384615384615
      },
      "prevControl": {
        "x": 5.1766632016632,
        "y": 6.419984407484408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0
  },
  "reversed": false,
  "folder": "SFB_folder",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}