{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.175238473767886,
        "y": 5.023251192368839
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.125280243892892,
        "y": 5.007151563154089
      },
      "isLocked": false,
      "linkedName": "Blue-3"
    },
    {
      "anchor": {
        "x": 5.615,
        "y": 5.297977187635496
      },
      "prevControl": {
        "x": 6.06911340033498,
        "y": 5.086054468830727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-i"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 710.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}