{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.083445945945947,
        "y": 5.0429054054054046
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.288461538461538,
        "y": 6.1596153846153845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.669230769230769,
        "y": 5.41
      },
      "prevControl": {
        "x": 5.060109147609146,
        "y": 6.684324324324325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "SFB_folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}