{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.023715753424659,
        "y": 7.232983732876712
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.085402397260274,
        "y": 7.2179580479452055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.669230769230769,
        "y": 5.387
      },
      "prevControl": {
        "x": 5.078681506849315,
        "y": 6.451648116438356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "SFB_folder",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}