{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.162440381558029,
        "y": 6.149483306836248
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8414944356120815,
        "y": 6.297118441971382
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.944,
        "y": 5.6315
      },
      "prevControl": {
        "x": 5.169594594594592,
        "y": 6.491832273449921
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 710.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.32541166521783
  },
  "useDefaultConstraints": true
}