{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.162440381558029,
        "y": 6.149483306836248
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8414944356120815,
        "y": 6.297118441971382
      },
      "isLocked": false,
      "linkedName": "Blue3b"
    },
    {
      "anchor": {
        "x": 3.9449567723342938,
        "y": 5.6434438040345825
      },
      "prevControl": {
        "x": 5.170551366928886,
        "y": 6.5037760774845035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueReef-K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 710.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}