{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.646462639109697,
        "y": 7.339705882352941
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4475185802257573,
        "y": 6.741116390962834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8069884726224785,
        "y": 4.3537463976945245
      },
      "prevControl": {
        "x": 2.2250112408580653,
        "y": 5.047319854457797
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 710.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}