{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6080683624801264,
        "y": 0.7102941176470574
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.387061498940409,
        "y": 1.4729882910512777
      },
      "isLocked": false,
      "linkedName": "Coralpickup3"
    },
    {
      "anchor": {
        "x": 3.371166685664722,
        "y": 2.753219507042927
      },
      "prevControl": {
        "x": 2.7737443903951267,
        "y": 2.2064182444308935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_60_C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 710.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.01709307365533
  },
  "useDefaultConstraints": true
}