{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.030044102999879,
        "y": 3.22602672740979
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2885887593632335,
        "y": 3.177652967864327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.363313129453831,
        "y": 1.2330278341367398
      },
      "prevControl": {
        "x": 5.243715553181246,
        "y": 2.403672815136926
      },
      "nextControl": {
        "x": 3.482910705726417,
        "y": 0.06238285313655356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.650882041549685,
        "y": 5.2964236359533405
      },
      "prevControl": {
        "x": 2.1961687018223395,
        "y": 4.696589017589609
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "one",
      "waypointRelativePos": 1.3427504497250886,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}