{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.188036565977742,
        "y": 1.9133147853736079
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.675673963222558,
        "y": 1.9915149686769809
      },
      "isLocked": false,
      "linkedName": "Red_Two"
    },
    {
      "anchor": {
        "x": 5.032023073278538,
        "y": 2.426950658407104
      },
      "prevControl": {
        "x": 6.279857787698288,
        "y": 1.7450470541572214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_135_E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 710.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}