{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1560413354531,
        "y": 0.8062798092209846
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.272081500018974,
        "y": 1.17718755335703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.38060413354531,
        "y": 2.732392686804451
      },
      "prevControl": {
        "x": 4.666758064787533,
        "y": 2.020958590327965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueReef_60_C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 710.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}