{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.188036565977742,
        "y": 1.9133147853736079
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.990814326484241,
        "y": 2.066948727746926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.313116057233703,
        "y": 2.5788155802861685
      },
      "prevControl": {
        "x": 6.199737183770814,
        "y": 1.7016663524100526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 710.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}