{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.207233704292528,
        "y": 1.9261128775834653
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.492673114818271,
        "y": 1.9651656573591538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3323131955484895,
        "y": 2.5788155802861685
      },
      "prevControl": {
        "x": 6.271976420214233,
        "y": 1.7903445150382895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_120_F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 710.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}