{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.188036565977742,
        "y": 1.9133147853736079
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.757822828998996,
        "y": 2.152716916135237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.313116057233703,
        "y": 2.5788155802861685
      },
      "prevControl": {
        "x": 6.327170583135038,
        "y": 2.3063546489200566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 710.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}