{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6557631160572335,
        "y": 5.464785373608902
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8771347112184267,
        "y": 6.22198434453522
      },
      "isLocked": false,
      "linkedName": "BlueReef-L"
    },
    {
      "anchor": {
        "x": 1.656,
        "y": 7.337752161383285
      },
      "prevControl": {
        "x": 2.139273259988495,
        "y": 6.879909884521306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coralpickup10"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 710.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -60.0
  },
  "useDefaultConstraints": true
}