{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9449567723342938,
        "y": 5.6434438040345825
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0858591789498897,
        "y": 6.288948014269801
      },
      "isLocked": false,
      "linkedName": "BlueReef-K"
    },
    {
      "anchor": {
        "x": 1.6530785626540137,
        "y": 7.3355404811578175
      },
      "prevControl": {
        "x": 2.245054975552547,
        "y": 6.8538363823708455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueReef-A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 710.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -60.0
  },
  "useDefaultConstraints": true
}